# Business-Days-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpazon/businessdayscalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkpazon/weekdaycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpazon/businessdayscalculator/: App.kt  Constants.kt
app/src/main/java/com/mkpazon/businessdayscalculator/data/model/: Holiday.kt  Resource.kt
app/src/main/java/com/mkpazon/businessdayscalculator/data/repository/: Repository.kt
app/src/main/java/com/mkpazon/businessdayscalculator/di/: MainComponent.kt
app/src/main/java/com/mkpazon/businessdayscalculator/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mkpazon/businessdayscalculator/test/: Mocks.kt
app/src/main/java/com/mkpazon/businessdayscalculator/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mkpazon/businessdayscalculator/ui/util/: BindingAdapters.kt
app/src/main/java/com/mkpazon/businessdayscalculator/util/: BusinessdayUtil.kt  DateExt.kt
app/src/main/java/com/mkpazon/businessdayscalculator/util/ext/: CommonExt.kt  FragmentExt.kt
app/src/main/java/com/mkpazon/weekdaycalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkpazon/businessdayscalculator/: ExampleUnitTest.kt
app/src/test/java/com/mkpazon/businessdayscalculator/data/model/: HolidayTest.kt
app/src/test/java/com/mkpazon/businessdayscalculator/ui/util/: BusinessdayUtilTest.kt
app/src/test/java/com/mkpazon/weekdaycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
